<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Zindagi</title>
    <link rel="icon" type="image/x-icon" href="/fav/favicon.ico">
    <style>
        @media only screen and (max-width: 1400px) {}
    </style>
</head>

<body>
    <div class="ayush">
        <header>
            <nav class="navbar" style="position: fixed; z-index: 11;">
                <ul>
                    <li class="line"><a href="/chetanaprasad_17846591372835799/message_1.html">Memories</a></li>
                    <li class="line"><a href="/pics.html">Sketches</a></li>
                    <li class="line"><a href="/poetries.html">Poetries</a></li>
                    <li class="line"><a href="/" #>Home</a></li>
                </ul>
                <img src="/images/cherrylogo1.png" alt="LOVE" id="logo">
            </nav>
        </header>
    </div>
    <div class="bg">
        <img src="/images/final.png" alt="Main Image" id="mainbg">
    </div>

    <!-- Next div to create the profile section -->
    <div class="container">
        <!-- <h4>Welcome To The Website To BLISS !</h4> -->
        <div class="profile1">
            <img src="/images/profileparth.png" alt="">
            <h2 style="align-self: center;">Parth</h2>
            <p>It still feels like yesterday that we met, but it has been 4 months now. You have filled my life with so
                much love and heart with eternal happiness. For someone like me who never believed in love, I can now
                say that I am deeply in love with you.Imagining my life without you seems impossible now. I am fortunate
                that I have found you. The most beautiful man inner and outer. And knowing that you are mine, I feel the
                happiest woman on the Earth. The spark in your eyes and your magical smile has never failed to win my
                heart. You are the most amazing boyfriend, and I am the luckiest girlfriend.I always thought that the
                man I will fall in love with would also be my best friend, and I am glad that is how it is. Before the
                love of my life, you are my dearest friend with whom I have never kept any secrets. You know me the way
                I am, and I know the real you, and that’s what makes our bond of love so special. I have made wrong
                choices in my life, but I am happy that I chose you when it comes to love. You came into my life as the
                most beautiful blessing, and thankfully, I was not a fool to say ‘no’ to you. Thank you for accepting me
                the way I am. Thank you for loving me, pampering me, and caring for me. The journey from My dear
                childhood friend to my dearest person, my sweetheart, my love, you are the best gift of my life till
                now. I want you to be with me today, tomorrow and always. I want you to be my partner till the dooms
                day. I love you </p>
            <h3 style="text-align: right;"> - Miss Chicku</h3>
        </div>
        <div class="profile2">
            <img src="/images/profilecherry.png" alt="">
            <h2 style="align-self: center;">Miss Chicku</h2>

            <p>Thinking about you makes my soul come alive, and my heart
                can’t stop fluttering when you are next to me. Those expressions when you
                smile are so pleasing to the eyes and it feels like I have achieved everything.
                The hair on you suits you perfectly and adds more stars to the happiness on your
                face. It just suits you so well that sometimes I feel like running my fingers
                through your hair. I know it sounds weird, but I am just being honest. You
                know some people say that “&lt;Place name&gt; is the happiest place on the earth”,
                I doubt they never stood/ sat next to you. I don’t know, whether there’s an airport
                nearby or my heart is just taking off.you’re always there when I need you, and you always know how
                to make me feel special. I love you more than anything, my sweetheart. Chetana, you are my heart and
                soul. Seeing you smile, hearing you laugh, and feeling your touch is all I need to be happy.When you
                walk hand in hand with me, I feel the strongest and the happiest man in this world. When you look
                into my eyes, I feel that I can conquer this world. sweetheart, you will always find me by your side, to
                listen to you and i will give my best to always help you out and protect you from the bad situations,
                laugh with you in funny situations and smile with heart out in happy moments! Baby, I don't know why but
                since the day i fell in love with you, i tend to become more sad when you are not well, or not happy
                because of any incident. But what so ever be the situation, i will try my best and give everything to
                make you happy and see you smile again! There will be no day when I will not be loving
                you and pampering you because you mean the world to me. I love you my bestie cum chicku.</p>
            <h3 style="text-align: right;"> - Parth</h3>

            
        </div>
    </div>

</body>